WebCrawler.UI/Views/Manage.xaml

<Page x:Class="WebCrawler.UI.Views.Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:WebCrawler.UI.Views"
      xmlns:ctls="clr-namespace:WebCrawler.UI.Controls"
      xmlns:me="clr-namespace:WebCrawler.UI.MarkupExtensions"
      xmlns:m="clr-namespace:WebCrawler.UI.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiteConfig">

    <Page.Resources>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="1" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="0" />
            <Setter Property="Margin" Value="10 5" />
        </Style>

        <Style x:Key="LargeButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- menu bar -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Command="{Binding BackCommand}" Style="{StaticResource LargeButton}" ToolTip="Back">
                <Viewbox>
                    <Path Data="{StaticResource BackIcon}" />
                </Viewbox>
            </Button>
            <Button Command="{Binding RefreshCommand}" Style="{StaticResource LargeButton}" ToolTip="Refresh">
                <Viewbox>
                    <Path Data="{StaticResource RefreshIcon}" />
                </Viewbox>
            </Button>
            <Button Command="{Binding AnalyzeCommand}" Style="{StaticResource LargeButton}" ToolTip="Analyze">
                <Viewbox>
                    <Path Data="{StaticResource AnalysisIcon}" />
                </Viewbox>
            </Button>
            <Button Command="{Binding ToggleCommand}" Style="{StaticResource LargeButton}" ToolTip="Toggle Selected" Visibility="{Binding ToggleAsEnable, Converter={StaticResource EmptyObjectConverter}, ConverterParameter=!}">
                <Viewbox>
                    <Grid>
                        <Path Data="{StaticResource EnableIcon}" Visibility="{Binding ToggleAsEnable, Converter={StaticResource BinaryConverter}}" />
                        <Path Data="{StaticResource DisableIcon}" Visibility="{Binding ToggleAsEnable, Converter={StaticResource BinaryConverter}, ConverterParameter=!}" />
                    </Grid>
                </Viewbox>
            </Button>
            <TextBox Text="{Binding KeywordsFilter}" ctls:Placeholder.PlaceholderText="Filter websites" BorderThickness="1" Width="200" />
            <ComboBox Width="180"
                      ItemsSource="{me:EnumValues {x:Type m:WebsiteStatus}}"
                      ItemTemplate="{StaticResource EnumDisplayNameComboBoxItem}"
                      SelectedValue="{Binding StatusFilter}"
                      BorderThickness="1"
                      VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding EnabledFilter}" IsThreeState="True" Content="Enabled" BorderThickness="1" VerticalAlignment="Center" />
        </StackPanel>
        
        <!--<Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding BackCommand}" Background="Transparent">
                <Viewbox>
                    <Path Data="{StaticResource BackIcon}" />
                </Viewbox>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                <TextBox Text="{Binding Keywords}" ctls:Placeholder.PlaceholderText="Filter websites" BorderThickness="1" Width="200" />
                <CheckBox IsChecked="{Binding Enabled}" Content="Enabled" BorderThickness="1" />
            </StackPanel>
        </Grid>-->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      x:Name="WebsiteGrid"
                      Margin="10 0 10 10"
                      ItemsSource="{Binding Websites}"
                      SelectedItem="{Binding SelectedWebsite}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Sorting="WebsiteGrid_Sorting"
                      SelectionChanged="WebsiteGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" />
                    <DataGridTextColumn Header="Home" Binding="{Binding Home}" MaxWidth="300" />
                    <DataGridTextColumn Header="Enabled" Binding="{Binding Enabled}" CanUserSort="False" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                    <!--<DataGridTextColumn Header="UrlFormat" Binding="{Binding UrlFormat}" Width="300" />
                <DataGridTextColumn Header="StartIndex" Binding="{Binding StartIndex}" CanUserSort="False" />-->
                    <DataGridTextColumn Header="List Path" Binding="{Binding ListPath}" MaxWidth="200" />
                    <DataGridTextColumn Header="User Notes" Binding="{Binding Notes}" MaxWidth="300" />
                    <DataGridTextColumn Header="Sys Notes" Binding="{Binding SysNotes}" MaxWidth="400" />
                    <DataGridTextColumn Header="Registered" Binding="{Binding Registered}" />
                </DataGrid.Columns>
            </DataGrid>

            <ctls:Pager Grid.Row="1" PageInfo="{Binding PageInfo}" NavigatedCommand="{Binding NavigateCommand}" HorizontalAlignment="Center" Margin="0 0 0 10" />
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 10 10"
                  Background="{StaticResource BackgroundLight}"
                  Visibility="{Binding SelectedWebsite, Converter={StaticResource EmptyObjectConverter}, ConverterParameter=!}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Editor.Name}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Home" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Editor.Home}" ctls:Placeholder.PlaceholderText="Url of the first list page" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Rank" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Editor.Rank}" />

                    <Line Grid.Row="3" Grid.ColumnSpan="2" />
                    
                    <!--<Label Grid.Row="4" Grid.Column="0" Content="UrlFormat" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Editor.UrlFormat}" ctls:Placeholder.PlaceholderText="Url format for list pagination, use {0} as page number placeholder" />

                    <Label Grid.Row="5" Grid.Column="0" Content="StartIndex" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Editor.StartIndex}" ctls:Placeholder.PlaceholderText="List page start index presented in the url" />

                    <Line Grid.Row="6" Grid.ColumnSpan="2" />-->
                    
                    <Label Grid.Row="4" Grid.Column="0" Content="List Path" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Editor.ListPath}" ctls:Placeholder.PlaceholderText="Leave empty to auto detect" />

                    <Line Grid.Row="5" Grid.ColumnSpan="2" />
                    
                    <Label Grid.Row="6" Grid.Column="0" Content="User Notes" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Editor.Notes}" Height="40" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />

                    <Line Grid.Row="7" Grid.ColumnSpan="2" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Status" />
                    <ComboBox Grid.Row="8"
                              Grid.Column="1"
                              ItemsSource="{me:EnumValues {x:Type m:WebsiteStatus}}"
                              ItemTemplate="{StaticResource EnumDisplayNameComboBoxItem}"
                              SelectedValue="{Binding Editor.Status}"
                              BorderThickness="1" />

                    <Label Grid.Row="9" Grid.Column="0" Content="Enabled" />
                    <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Editor.Enabled}" />

                    <Label Grid.Row="10" Grid.Column="0" Content="Sys Notes" />
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Editor.SysNotes}" TextWrapping="Wrap" Margin="10 5" Padding="0 5" />

                    <Grid Grid.Row="11" Grid.ColumnSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="DELETE" Command="{Binding DeleteCommand}" Height="30" />
                        <Button Grid.Column="1" Content="RESET" Command="{Binding ResetCommand}" Height="30" />
                        <Button Grid.Column="2" Content="SAVE" Command="{Binding SaveCommand}" Height="30" />
                        <Button Grid.Column="3" Content="TEST" Command="{Binding TestCommand}" Height="30" />
                    </Grid>

                </Grid>
            </Grid>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding CrawlLogs}"
                      AutoGenerateColumns="False"
                      Margin="0 0 10 10"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      MinHeight="100"
                      Visibility="{Binding SelectedWebsite, Converter={StaticResource EmptyObjectConverter}, ConverterParameter=!}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Crawled" Binding="{Binding Crawled}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Previous" Binding="{Binding Previous}" />
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Outputs}"
                      AutoGenerateColumns="False"
                      Margin="0 0 10 10"
                      IsReadOnly="True"
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat=HH:mm:ss.fff}" />
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Visibility="{Binding ShowTestResult, Converter={StaticResource BinaryConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding CatalogItems}"
                      SelectedItem="{Binding SelectedCatalogItem}"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      Margin="0 0 10 10" />

            <Grid Grid.Row="1"
                  Margin="0 0 10 10"
                  Background="{StaticResource BackgroundLight}"
                  Visibility="{Binding SelectedCatalogItem, Converter={StaticResource EmptyObjectConverter}, ConverterParameter=!}">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Url" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Article.Url}" IsReadOnly="True" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Title" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Article.Title}" IsReadOnly="True" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Published" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Article.Published}" IsReadOnly="True" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Content" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Article.Content}" Height="400" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Grid>
            </Grid>
        </Grid>

        <ctls:Spinner Grid.RowSpan="2" Grid.ColumnSpan="3" IsEnabled="{Binding IsProcessing}" Message="{Binding ProcessingStatus}" />

    </Grid>
</Page>
