WebCrawler.UI/Views/Manage.xaml

<Page x:Class="WebCrawler.UI.Views.Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ctls="clr-namespace:WebCrawler.UI.Controls"
      xmlns:me="clr-namespace:WebCrawler.UI.MarkupExtensions"
      xmlns:m="clr-namespace:WebCrawler.UI.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiteConfig">

    <Page.Resources>
        <Style TargetType="Line">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="1" />
            <Setter Property="Y1" Value="0" />
            <Setter Property="Y2" Value="0" />
            <Setter Property="Margin" Value="10 5" />
        </Style>

        <Style x:Key="LargeButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <!-- menu bar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding KeywordsFilter}" ctls:Placeholder.PlaceholderText="Filter websites" BorderThickness="1" Width="200" />
                <ComboBox Width="180"
                          ItemsSource="{me:EnumValues {x:Type m:WebsiteStatus}}"
                          ItemTemplate="{StaticResource EnumDisplayNameComboBoxItem}"
                          SelectedValue="{Binding StatusFilter}"
                          BorderThickness="1"
                          VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding EnabledFilter}" IsThreeState="True" Content="Enabled" BorderThickness="1" VerticalAlignment="Center" />
                <Button Command="{Binding RefreshCommand}" Style="{StaticResource LargeButton}" ToolTip="Refresh">
                    <Viewbox>
                        <Path Data="{StaticResource RefreshIcon}" />
                    </Viewbox>
                </Button>
                <Button Command="{Binding AnalyzeCommand}" Style="{StaticResource LargeButton}" ToolTip="Analyze">
                    <Viewbox>
                        <Path Data="{StaticResource AnalysisIcon}" />
                    </Viewbox>
                </Button>
                <Button Command="{Binding AddCommand}" Style="{StaticResource LargeButton}" ToolTip="Add">
                    <Viewbox>
                        <Path Data="{StaticResource AddIcon}" />
                    </Viewbox>
                </Button>
                <Button Command="{Binding ToggleSelectedCommand}" Style="{StaticResource LargeButton}" ToolTip="Toggle Selected" Visibility="{Binding SelectedWebsite, Converter={StaticResource EmptyObjectConverter}, ConverterParameter=!}">
                    <Viewbox>
                        <Grid>
                            <Path Data="{StaticResource EnableIcon}" Visibility="{Binding ToggleAsEnable, Converter={StaticResource BinaryConverter}}" />
                            <Path Data="{StaticResource DisableIcon}" Visibility="{Binding ToggleAsEnable, Converter={StaticResource BinaryConverter}, ConverterParameter=!}" />
                        </Grid>
                    </Viewbox>
                </Button>
                <Button Command="{Binding DeleteSelectedCommand}" Style="{StaticResource LargeButton}" ToolTip="Delete Selected" Visibility="{Binding SelectedWebsite, Converter={StaticResource EmptyObjectConverter}, ConverterParameter=!}">
                    <Viewbox>
                        <Path Data="{StaticResource DeleteIcon}" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding BackCommand}" Style="{StaticResource LargeButton}" ToolTip="Back">
                    <Viewbox>
                        <Path Data="{StaticResource BackIcon}" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      x:Name="WebsiteGrid"
                      Margin="10 0 10 10"
                      ItemsSource="{Binding Websites}"
                      SelectedItem="{Binding SelectedWebsite}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Sorting="WebsiteGrid_Sorting"
                      SelectionChanged="WebsiteGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                    <DataGridTextColumn Header="Home" Binding="{Binding Home}" MaxWidth="200" />
                    <DataGridTextColumn Header="Enabled" Binding="{Binding Enabled}" CanUserSort="False" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                    <DataGridTextColumn Header="List Path" Binding="{Binding ListPath}" MaxWidth="200" />
                    <DataGridTextColumn Header="User Notes" Binding="{Binding Notes}" MaxWidth="300" />
                    <DataGridTextColumn Header="Sys Notes" Binding="{Binding SysNotes}" MaxWidth="400" />
                    <DataGridTextColumn Header="Registered" Binding="{Binding Registered}" />
                </DataGrid.Columns>
            </DataGrid>

            <ctls:Pager Grid.Row="1" PageInfo="{Binding PageInfo}" NavigatedCommand="{Binding NavigateCommand}" HorizontalAlignment="Center" Margin="0 0 0 10" />
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 10 10"
                  Background="{StaticResource BackgroundLight}"
                  Visibility="{Binding Editor.IsEditing, Converter={StaticResource BinaryConverter}}"
                  Panel.ZIndex="2">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Editor.Website.Name}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Home" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Editor.Website.Home}"
                             ctls:Placeholder.PlaceholderText="Url of the first list page" />

                    <Line Grid.Row="2" Grid.ColumnSpan="2" />
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="List Path" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Editor.Website.ListPath}"
                             TextChanged="ListPathTextBox_TextChanged"
                             SizeChanged="ListPathTextBox_SizeChanged"
                             ctls:Placeholder.PlaceholderText="Leave empty to auto detect or provide a keywords to search" />
                    <Canvas Grid.Row="3"
                            Grid.Column="1"
                            Panel.ZIndex="2"
                            Visibility="{Binding Editor.NodeSuggestions, Converter={StaticResource EmptyCollectionConverter}, ConverterParameter=!}">
                        <ListBox x:Name="listBoxSuggestions"
                                 ItemsSource="{Binding Editor.NodeSuggestions}"
                                 SelectedItem="{Binding Editor.SelectedNode}"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 MaxHeight="400"
                                 Canvas.Top="30"
                                 Canvas.Left="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5 3">
                                        <TextBlock Text="{Binding Text}" />
                                        <TextBlock Text="{Binding Url}" />
                                        <TextBlock Text="{Binding XPath}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>

                    <Line Grid.Row="4" Grid.ColumnSpan="2" />
                    
                    <Label Grid.Row="5" Grid.Column="0" Content="User Notes" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{Binding Editor.Website.Notes}"
                             Height="40"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />

                    <Line Grid.Row="6" Grid.ColumnSpan="2" />

                    <Label Grid.Row="7" Grid.Column="0" Content="Status" />
                    <ComboBox Grid.Row="7"
                              Grid.Column="1"
                              ItemsSource="{me:EnumValues {x:Type m:WebsiteStatus}}"
                              ItemTemplate="{StaticResource EnumDisplayNameComboBoxItem}"
                              SelectedValue="{Binding Editor.Website.Status}"
                              BorderThickness="1" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Enabled" />
                    <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Editor.Website.Enabled}" />

                    <Label Grid.Row="9" Grid.Column="0" Content="Sys Notes" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Editor.Website.SysNotes}" TextWrapping="Wrap" Margin="10 5" Padding="0 5" />

                    <Grid Grid.Row="10" Grid.ColumnSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="DELETE" Command="{Binding DeleteCurrentCommand}" Height="30" />
                        <Button Grid.Column="1" Content="RESET" Command="{Binding ResetCurrentCommand}" Height="30" />
                        <Button Grid.Column="2" Content="SAVE" Command="{Binding SaveCurrentCommand}" Height="30" />
                        <Button Grid.Column="3" Content="TEST" Command="{Binding TestCurrentCommand}" Height="30" />
                    </Grid>

                </Grid>
            </Grid>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding CrawlLogs}"
                      AutoGenerateColumns="False"
                      Margin="0 0 10 10"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      MinHeight="100"
                      Visibility="{Binding SelectedWebsite, Converter={StaticResource EmptyObjectConverter}, ConverterParameter=!}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Crawled" Binding="{Binding Crawled}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Success" Binding="{Binding Success}" />
                    <DataGridTextColumn Header="Fail" Binding="{Binding Fail}" />
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="300" />
                    <DataGridTextColumn Header="Last Handled" Binding="{Binding LastHandled}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="2"
                      ItemsSource="{Binding Outputs}"
                      AutoGenerateColumns="False"
                      Margin="0 0 10 10"
                      IsReadOnly="True"
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat=HH:mm:ss.fff}" />
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="360" />
                    <DataGridTextColumn Header="URL" Binding="{Binding URL}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <TabControl Grid.Row="1"
                    Grid.Column="2"
                    x:Name="tabControl"
                    SelectedIndex="{Binding SelectedViewIndex}"
                    Margin="0 0 10 10"
                    Padding="0"
                    BorderThickness="0">
            <TabItem Header="TEST VIEW">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding CatalogItems}"
                              SelectedItem="{Binding SelectedCatalogItem}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              Margin="0 10 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Published" Binding="{Binding Published, StringFormat=yyyy/MM/dd HH:mm:ss}" />
                            <DataGridTextColumn Header="Published Raw" Binding="{Binding PublishedRaw}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="XPath" Binding="{Binding XPath}" />
                            <DataGridTextColumn Header="Url" Binding="{Binding Url}" />
                            <DataGridTextColumn Header="Full Text" Binding="{Binding FullText}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1"
                          Margin="0 10 0 0"
                          Background="{StaticResource BackgroundLight}"
                          Visibility="{Binding SelectedCatalogItem, Converter={StaticResource EmptyObjectConverter}, ConverterParameter=!}">
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Url" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Article.Url}" IsReadOnly="True" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Title" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Article.Title}" IsReadOnly="True" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Published" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Article.Published, StringFormat=yyyy/MM/dd HH:mm:ss}" IsReadOnly="True" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Content" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Article.Content}" Height="400" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="BROWSER VIEW">

                <WebBrowser x:Name="webBrowser"
                            Navigating="webBrowser_Navigating"
                            ctls:WebBrowserBehavior.Html="{Binding Editor.Response.Content}" />

            </TabItem>
            <TabItem Header="CODE VIEW">

                <TextBox Text="{Binding Editor.Response.Content}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         BorderThickness="1"
                         VerticalAlignment="Stretch"
                         Margin="0 10 0 0" />

            </TabItem>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="0" Background="White" Margin="0 0 0 0">
                                    <Grid x:Name="grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="20 5"
                                                          RecognizesAccessKey="True" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource ButtonBackgroundLight}" TargetName="grid" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{StaticResource ButtonBackgroundLight}" TargetName="grid" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>

        <ctls:Spinner Grid.RowSpan="2" Grid.ColumnSpan="3" IsEnabled="{Binding IsProcessing}" Message="{Binding ProcessingStatus}" IsVisibleChanged="Spinner_IsVisibleChanged" />

    </Grid>
</Page>
