WebCrawler.UI/Controls/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctls="clr-namespace:WebCrawler.UI.Controls">

    <Style TargetType="ctls:Spinner">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctls:Spinner">
                    <Grid Name="SpinnerRoot" Background="#BB1E2C24">

                        <StackPanel VerticalAlignment="Center">

                            <Viewbox Width="200" Height="200">
                                <Grid Width="100" Height="100">

                                    <Canvas>
                                        <Canvas.Resources>
                                            <Style TargetType="Polygon">
                                                <Setter Property="Opacity" Value="0.8" />
                                                <Setter Property="Fill" Value="Transparent" />
                                                <Setter Property="Stroke" Value="#799b79" />
                                                <Setter Property="StrokeThickness" Value="0.4811" />
                                                <Setter Property="StrokeMiterLimit" Value="10" />
                                            </Style>
                                        </Canvas.Resources>
                                        <Polygon Points="41.5 62 30 62 24.2 72 30 82 41.5 82 47.3 72" />
                                        <Polygon Points="58.8 72 47.3 72 41.5 82 47.3 92 58.8 92 64.6 82" />
                                        <Polygon Points="76.2 62 64.6 62 58.8 72 64.6 82 76.2 82 81.9 72" />
                                        <Polygon Points="41.5 42 30 42 24.2 52 30 62 41.5 62 47.3 52" />
                                        <Polygon Points="58.8 12 47.3 12 41.5 22 47.3 32 58.8 32 64.6 22" />
                                        <Polygon Points="58.8 32 47.3 32 41.5 42 47.3 52 58.8 52 64.6 42" />
                                        <Polygon Points="76.2 22 64.6 22 58.8 32 64.6 42 76.2 42 81.9 32" />
                                    </Canvas>
                                    <Canvas>
                                        <Path Fill="#2accfc" Data="M48.3 56.8l-4.4 1.5c-0.9-1.3-1.5-2.7-1.7-4.3l-1.9 0.3c0.5 2.6 1.7 5 3.6 6.9c1.9 1.9 4.3 3.1 6.9 3.6 l0.3-1.9c-1.6-0.3-3-0.9-4.3-1.7L48.3 56.8z" />
                                        <Path Fill="#2accfc" Data="M57.8 47.2l4.4-1.5c0.9 1.3 1.5 2.7 1.7 4.3l1.9-0.3c-0.5-2.6-1.7-5-3.6-6.9c-1.9-1.9-4.3-3.1-6.9-3.6L55 41.1 c1.6 0.3 3 0.9 4.3 1.7L57.8 47.2z" />
                                        <Path Fill="#2accfc" Data="M62.2 58.2l-4.4-1.5l1.5 4.4C58 62 56.5 62.6 55 62.9l0.3 1.9c2.6-0.5 5-1.7 6.9-3.6c1.9-1.9 3.1-4.3 3.6-6.9 L64 53.9C63.7 55.5 63.1 56.9 62.2 58.2z" />
                                        <Path Fill="#2accfc" Data="M43.9 42.8c-1.9 1.9-3.1 4.3-3.6 6.9l1.9 0.3c0.3-1.6 0.9-3 1.7-4.3l4.4 1.5l-1.5-4.4c1.3-0.9 2.7-1.5 4.3-1.7 l-0.3-1.9C48.2 39.7 45.8 40.9 43.9 42.8z" />
                                        <!--<animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="4s" keyTimes="0;1" values="0 53.064 52;360 53.064 52"></animateTransform>-->
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="Transform1" CenterX="53.064" CenterY="52" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Canvas Opacity="0.8">
                                        <Path Fill="#2accfc" Data="M36 61.9c-1.7-3-2.7-6.4-2.7-9.9c0-10.9 8.8-19.7 19.7-19.7v1c-10.3 0-18.8 8.4-18.8 18.8 c0 3.3 0.9 6.5 2.5 9.4L36 61.9z" />
                                        <!--<animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="2s" keyTimes="0;1" values="360 53.064 52;0 53.064 52"></animateTransform>-->
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="Transform2" CenterX="53.064" CenterY="52" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Canvas Opacity="0.8">
                                        <Path Fill="#2accfc" Data="M57 75.3l-0.5-3c9.9-1.7 17.2-10.2 17.2-20.3c0-11.4-9.2-20.6-20.6-20.6S32.5 40.6 32.5 52 c0 1.6 0.2 3.2 0.5 4.7l-3 0.7c-0.4-1.8-0.6-3.6-0.6-5.4c0-13.1 10.6-23.7 23.7-23.7S76.7 38.9 76.7 52 C76.7 63.6 68.4 73.4 57 75.3z" />
                                        <!--<animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1.332s" keyTimes="0;1" values="0 53.064 52;360 53.064 52"></animateTransform>-->
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="Transform3" CenterX="53.064" CenterY="52" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Canvas>
                                        <Path Fill="#2accfc" Data="M90.5 45.4c-1.5-8.8-6.2-16.8-13-22.5l0 0c-3.4-2.9-7.3-5.1-11.4-6.6s-8.5-2.3-13-2.3v2.4v1.4v2.4 c3.7 0 7.4 0.6 10.9 1.9l0.8-2.3c0 0 0 0 0 0c3.7 1.4 7.2 3.4 10.3 5.9l1.2-1.5L75 25.8c0 0 0 0 0 0l-1.5 1.8 c5.7 4.8 9.6 11.5 10.9 18.8l3.8-0.7c0 0 0 0 0 0L90.5 45.4z" />
                                        <Path Fill="#2accfc" Data="M29.7 22l4.7 6.1c3.5-2.8 7.5-4.6 11.9-5.6l-1.7-7.5C39.2 16.2 34.2 18.5 29.7 22z" />
                                        <!--<animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="2s" keyTimes="0;1" values="360 53.064 52;0 53.064 52"></animateTransform>-->
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="Transform4" CenterX="53.064" CenterY="52" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Canvas Opacity="0.8">
                                        <Path Fill="#2accfc" Data="M53.1 92.4v-1c21.8 0 39.5-17.7 39.5-39.5c0-21.8-17.7-39.5-39.5-39.5c-15.8 0-30 9.4-36.2 23.8L15.9 36 c6.4-14.8 21-24.4 37.1-24.4c22.3 0 40.4 18.1 40.4 40.4C93.5 74.3 75.3 92.4 53.1 92.4z" />
                                        <!--<animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1.332s" keyTimes="0;1" values="0 53.064 52;360 53.064 52"></animateTransform>-->
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="Transform5" CenterX="53.064" CenterY="52" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Polygon x:Name="Polygon1" Fill="#d9534f" Points="57.4 51.5 53.5 51.5 53.5 47.7 52.6 47.7 52.6 51.5 48.7 51.5 48.7 52.5 52.6 52.5 52.6 56.3 53.5 56.3 53.5 52.5 57.4 52.5 ">
                                        <!--<animate attributeName="opacity" repeatCount="indefinite" dur="1.332s" keyTimes="0;0.4;0.5;0.9;1" values="0;0;1;1;0"></animate>-->
                                    </Polygon>
                                    <Canvas>
                                        <Path Fill="#2accfc" Data="M39.7 28.5l0.6 1c3.9-2.2 8.3-3.4 12.8-3.4V25C48.4 25 43.7 26.2 39.7 28.5z" />
                                        <Path Fill="#2accfc" Data="M28.6 60.6l-1.1 0.4C31.3 71.8 41.6 79 53.1 79v-1.2C42.1 77.9 32.3 70.9 28.6 60.6z" />
                                        <!--<animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="4s" keyTimes="0;1" values="360 53.064 52;0 53.064 52"></animateTransform>-->
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="Transform6" CenterX="53.064" CenterY="52" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Canvas>
                                        <Polyline Stroke="#39ff39" Fill="Transparent" StrokeThickness="0.5" StrokeMiterLimit="10" Points="35.5 77.5 27.5 89.5 24 89.5" />
                                        <Rectangle Stroke="#39ff39" Canvas.Left="7" Canvas.Top="86" Fill="Transparent" StrokeThickness="0.4694" StrokeMiterLimit="10" Width="17" Height="7" />
                                    </Canvas>
                                    <Canvas>
                                        <Polyline Stroke="#39ff39" StrokeThickness="0.4694" StrokeMiterLimit="10" Points="59 22 69 12 82 12" />
                                        <Ellipse Stroke="#39ff39" Fill="Transparent" StrokeThickness="0.4694" StrokeMiterLimit="10" Canvas.Left="82" Canvas.Top="7" Width="10" Height="10" />
                                    </Canvas>

                                </Grid>
                            </Viewbox>

                            <Label Content="{TemplateBinding Message}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Margin="0 20 0 0"
                                   Visibility="{TemplateBinding Message, Converter={StaticResource EmptyStringConverter}, ConverterParameter=!}"/>

                        </StackPanel>

                    </Grid>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard">
                            <DoubleAnimation Storyboard.TargetName="Transform1"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="00:00:04"
                                             RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="Transform2"
                                             Storyboard.TargetProperty="Angle"
                                             From="360"
                                             To="0"
                                             Duration="00:00:02"
                                             RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="Transform3"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="00:00:01.332"
                                             RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="Transform4"
                                             Storyboard.TargetProperty="Angle"
                                             From="360"
                                             To="0"
                                             Duration="00:00:02"
                                             RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="Transform5"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="00:00:01.332"
                                             RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="Transform6"
                                             Storyboard.TargetProperty="Angle"
                                             From="360"
                                             To="0"
                                             Duration="00:00:04"
                                             RepeatBehavior="Forever" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Polygon1"
                                                           Storyboard.TargetProperty="Opacity"
                                                           Duration="00:00:01.332"
                                                           RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.9" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
