WebCrawler.UI/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctls="clr-namespace:WebCrawler.UI.Controls">

    <!-- Colors -->
    <SolidColorBrush x:Key="TextColorGrayLight" Color="#FFBBBBBB" />
    <SolidColorBrush x:Key="BackgroundLight" Color="#FFCCCC99" />
    <SolidColorBrush x:Key="BorderLight" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ButtonBackgroundLight" Color="#FF3399CC" />
    <SolidColorBrush x:Key="ButtonBackgroundDark" Color="#FF003366" />
    <SolidColorBrush x:Key="ButtonImageColor" Color="#FF003366" />

    <!-- Styles -->
    <Style TargetType="Label">
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="Padding" Value="0 5" />
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderLight}" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderLight}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundLight}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderLight}" />
    </Style>
    <Style TargetType="Viewbox">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ButtonImageColor}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10 5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderLight}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="Placeholder"
                                       Text="{TemplateBinding ctls:Placeholder.PlaceholderText}"
                                       Cursor="IBeam"
                                       Foreground="{StaticResource TextColorGrayLight}"
                                       Visibility="Collapsed"
                                       Margin="5 0 0 0"
                                       Padding="{TemplateBinding Padding}"
                                       FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="ctls:Placeholder.IsEmpty" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="Placeholder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderLight}" />
    </Style>

    <!-- Templates -->
    <DataTemplate x:Key="EnumDisplayNameComboBoxItem">
        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" HorizontalAlignment="Stretch" Padding="3" />
    </DataTemplate>

</ResourceDictionary>
